PORT=5000
GOOGLE_CLIENT_ID=971332111731-lq881vh0ti7g0rdjeaa5nuvt8nlbmmib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1dp7uhBnzpLCcZcrOGap3_eT
SERVER_ROOT_URI=http://localhost:5000
UI_ROOT_URI =http://localhost:3000
JWT_SECRET=shhhhh
COOKIE_NAME=auth_token