name: CI

on:
  pull_request:
  push:
    branches: 
      - master
      - development

jobs:
  install_project:
    name: install
    runs-on: ubuntu-latest

    steps:
    - name: Install
      working-directory: ./client
      run: npm install
  run_tests:
    name: run unit tests
    runs-on: ubuntu-latest
    needs: [install_project]
    
    steps:
    - name: Test
      working-directory: ./client
      run: npm test
